{
    "name": "electron-db",
    "version": "1.0.0",
    "description": "Modern flat file database solution for Electron and Node.js applications. Simple JSON-based database with both callback and Promise/async-await support.",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "demo": "node demo.js"
    },
    "author": "Alexius Academia <alexius.academia@gmail.com> (https://alexiusacademia.com)",
    "license": "MIT",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/alexiusacademia/electron-db"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=14.0.0"
    },
    "keywords": [
        "electron",
        "database",
        "json database",
        "json table",
        "electron database",
        "electron simple database",
        "async",
        "promises",
        "typescript",
        "flat file database",
        "local database"
    ]
}
